/*
*
* Copyright (c) 2025 IREH CHOI
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define CLOSE   1
#define UPPER   2
#define LOWER   3

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KP_MULT KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define KP_COM KP_COMMA

&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};


/ {
    behaviors {
        kpn1: kpn1_shiftn1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N1>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn2: kpn2_shiftn2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn3: kpn3_shiftn3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N3>, <&kp POUND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn4: kpn4_shiftn4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N4>, <&kp DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn5: kpn5_shiftn5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N5>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn6: kpn6_shiftn6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N6>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn7: kpn7_shiftn7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N7>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn8: kpn8_shiftn8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N8>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn9: kpn9_shiftn9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N9>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        kpn0: kpn0_shiftn0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N0>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kpmin: kpmin_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kppls: kpplus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };



    };
    
    conditional_layers {
    };

    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS 
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp EQUAL
&kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp LALT    &kp Z       &kp X       &kp C       &kp V           &kp B       &kp N       &kp M       &kp DOT     &kp SLASH   &kp BSLH
                        &kp LGUI    &kp ENTER                                                       &kp COMMA   &kp LANG1       
                        &kp SPACE   &lt 1 BSPC  &lt 2 DEL   &mo 3           &mo 3       &mo 2       &lt 1 ENTER &kp RSHFT
            >;
        };

        cls_layer {
            bindings = <
&kp ESC     &kp DEL     &kp COMMA   &kp KP_DIV  &kp KP_MULT &kp BSPC        &kp N6      &kp F10     &kp F11     &kp F12     &kp N0      &kp MINUS 
&kp KP_NUM  &kp Q       &kpn        &kpn8       &kpn9       &kpmin          &kp Y       &kp F7      &kp F8      &kp F9      &kp P       &kp EQUAL
&trans      &kp A       &kpn4       &kpn5       &kpn6       &kpplus         &kp H       &kp F4      &kp F5      &kp F6      &kp SEMI    &kp SQT
&trans      &trans      &kpn1       &kpn2       &kpn3       &kp COMMA       &kp B       &kp F1      &kp F2      &kp F3      &kp SLASH   &kp BSLH
                        &kpn0       &kp KP_DOT                                                      &trans      &kp LANG2       
                        &kp BSPC    &trans      &trans      &trans          &trans      &trans      &trans      &trans 
            >;
        };


        upr_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS 
&kp CAPS    &kp Q       &kp HOME    &kp UP      &kp END     &msc SCRL_UP    &kp Y       &kp U       &kp I       &kp O       &kp P       &kp EQUAL
&kp LCTRL   &kp A       &kp LEFT    &kp DOWN    &kp RIGHT   &msc SCRL_DOWN  &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp LALT    &kp PG_UP   &kp PG_DN   &mkp MB4    &mkp MB5        &kp B       &kp N       &kp M       &kp DOT     &kp SLASH   &kp BSLH
                        &kp LGUI    &kp ENTER                                                       &kp COMMA   &kp LANG1       
                        &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans 
            >;
        };

        lwr_layer {
            bindings = <
&kp MINUS   &kp N0      &kp N9      &kp N8      &kp N7      &kp N6          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS 
&kp EQUAL   &kp P       &kp O       &kp I       &kp U       &kp Y           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp EQUAL
&kp SQT     &kp SEMI    &kp L       &kp K       &kp J       &kp H           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp BSLH    &kp SLASH   &kp DOT     &kp M       &kp N       &kp B           &kp B       &kp N       &kp M       &kp DOT     &kp SLASH   &kp BSLH
                        &kp LANG1   &kp COMMA                                                       &kp COMMA   &kp LANG1       
                        &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans 
            >;
        };


    };
};
