/*
*
* Copyright (c) 2025 IREH CHOI
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};


/ {
    behaviors {
    };
    
    conditional_layers {
    };

    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS 
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp EQUAL
&kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp LALT    &kp Z       &kp X       &kp C       &kp V           &kp B       &kp N       &kp M       &kp DOT     &kp SLASH   &kp BSLH
                        &kp LGUI    &kp ENTER                                                       &kp COMMA   &kp LANG1       
                        &kp SPACE   &kp BSPC    &kp N1      &kp N2          &kp N4      &kp N3      &kp ENTER   &kp RSHFT
            >;
        };


    };
};
