/*
*
* Copyright (c) 2025 IREH CHOI
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};


/ {
    behaviors {
    };
    
    conditional_layers {
    };

    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
&kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
&kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
&kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
            >;
        };


    };
};
