# Go to sleep after one hour (1*60*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y


# LFCLK를 외부 XTAL 대신 RC로 사용
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Disable 32kHz crystal
CONFIG_BOARD_ENABLE_DCDC=y
CONFIG_BOARD_ENABLE_DCDC_HV=n

# CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_BACKLIGHT=y