#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
	combos {
		compatible = "zmk,combos";
	};

	behaviors {
		tdc: tap_dance_comma {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp DOT>, <&kp COMMA>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N0  &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P   &kp MINUS
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp PLUS
                &kp N0  &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P   &kp MINUS
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp PLUS
                                &kp W   &kp E                                       &kp I   &kp O
                                &kp N3  &kp N4  &kp N5  &kp N6      &kp N7  &kp N8  &kp N9  &kp N0
                                                &kp W   &kp E       &kp I   &kp O
            >;
        };
    };
};
